<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Software Library</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 47%;
    height: 400px;
    padding: 10px;
    margin: 10px;
    border-style: groove;
    box-shadow: 10px 10px 5px grey;
}
.column1 {
    float: left;
    padding: 10px;
    margin: 10px;
    width: 96%;
    border-style: groove;
    height: 220px;
    box-shadow: 10px 10px 5px grey;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 10px;
}
</style>
  </head>

  <body>


<div  class="container-fluid">
  <div class="row">    
    <div class="col-sm-3">
      <div class="nav-side-menu">
          <div class="brand">SOFTWARE LIBRARY</div>
          <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        
              <div class="menu-list">
        
                  <ul id="menu-content" class="menu-content collapse out">
                      <li>
                        <a href="Dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                        </a>
                      </li>

                      <li  data-toggle="collapse" data-target="#avion0" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGB <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion0">
                          <li><a href="menu.html">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>
                      <li  data-toggle="collapse" data-target="#avion1" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGC <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion1">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion2" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGS <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion2">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion3" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGT <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion3">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion4" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGU <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion4">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion5" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> Nomenclature <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion5">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion6" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGW <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion6">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion7" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGX <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion7">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion8" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGY <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion8">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion9" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGZ <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion9">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                       <li>
                        <a href="index.html">
                        <i class="fa fa-power-off"></i> Disconnected
                        </a>
                      </li>
                  </ul>
           </div>
      </div>
    </div>
    

  <div class="col-sm-9">
    <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>NEWS</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Last Updates</h2>
    <p>Some text..</p>
  </div>
</div>
  <div class="row">
  <div class="column1" style="background-color:#ccc;">
    <h2>API Weather</h2>
    <p>Some text..</p>
  </div>
 
</div>
 </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>