<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login to The Software Library</title>
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="css/plane.mp4" type="video/mp4">
</video>

<div class='login'>
  
  <div class='login_title'>
    <span>THE ROYAL AIR MAROC <br> SOFTWARE LIBRARY</span>
  </div>

  <div class='login_fields'>
    <div class='login_fields__user'>
      <div class='icon'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/user_icon_copy.png'>
      </div>
      <input id="usm" placeholder='Username' name="username" type='text'>
        <div class='validation'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
        </div>
      </input>
    </div>

    <div class='login_fields__password'>
      <div class='icon'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/lock_icon_copy.png'>
      </div>
      <input id="pwd" placeholder='Password' name="password" type='password'>
      <div class='validation'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
      </div>
    </div>

    <div class='login_fields__submit'>
      <input type='submit' value='Log In'>
    </div>
  </div>

  <div class='false'>
    <h2>Authentication False</h2>
    <h3>Please, try again!</h3>
  </div>

  <div class='success'>
    <h2>Authentication Success</h2>
    <p>Welcome back!</p>
  </div>

  <div class='disclaimer'>
    <p>Software library is a web application for the aircraft compagny, Royale Air Maroc. If you are a membreship of the compagny. Please, sign up to the application.</p>
  </div>
</div>

<div class='authent'>
  <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/puff.svg'>
  <p>Authenticating...</p>
</div>

<div class='love'>
  <p>Made by <a href='https://www.linkedin.com/in/saadayouj/' target='_blank'> Saad Ayouj </a></p>
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script  src="js/index.js"></script>
</body>

</html>
