<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Software Library</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
        box-shadow: 10px 10px 5px grey;

}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
    background-color: white;
}

h1{
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px silver;
}

header {background: #2e353d;color:white;}
footer {background: #2e353d;color:white;  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px silver;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
  </head>

  <body>


<div  class="container-fluid">
  <div class="row">    
    <div class="col-sm-3">
      <div class="nav-side-menu">
          <div class="brand"> SOFTWARE LIBRARY </div>
          <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        
              <div class="menu-list">
        
                  <ul id="menu-content" class="menu-content collapse out">
                      <li>
                        <a href="Dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                        </a>
                      </li>

                      <li  data-toggle="collapse" data-target="#avion0" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGB <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion0">
                          <li><a href="menu.html">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>
                      <li  data-toggle="collapse" data-target="#avion1" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGC <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion1">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion2" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGS <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion2">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion3" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGT <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion3">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion4" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGU <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion4">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion5" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> Nomenclature <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion5">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion6" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGW <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion6">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion7" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGX <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion7">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion8" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGY <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion8">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion9" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGZ <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion9">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                       <li>
                        <a href="index.html">
                        <i class="fa fa-power-off"></i> Disconnected
                        </a>
                      </li>
                  </ul>
           </div>
      </div>
    </div>
    

  <div class="col-sm-9">
    <div class="flex-container">
<header>
  <h1>PROJECT DISPLAY</h1>
</header>

<nav class="nav">
<ul>
  <li><strong><h5> To communicate with the author of the application:</h5></strong></li>
  <br><br>
  <li>Linkdin:<a href="https://www.linkedin.com/in/saadayouj/" target='_blank'>  Saad Ayouj</a></li>
  <br>
  <li>Gmail:<a href="https://mail.google.com/" target='_blank'>  saadayouj666@gmail.com</a></li>
  <br>
  <li>Facebook:<a href="https://web.facebook.com/saad.ayouj.37" target='_blank'>  Saad Ayouj</a></li>
  <br>
  <li>Phone Number:<a href="#">  06 73 86 88 97</a></li>
</ul>
</nav>

<article class="article">
  <h3><em>Software Library Introduction:</em></h3>
  <p>Being a student in professional license DAWIN at <strong>the Technological University of Bordeaux</strong>,
   as part of a final internship in the air company <strong>Royale Air Maroc </strong>, 
   I was charged with making a <strong>web application</strong> that will allow a good communication between 
   <strong>the IT department</strong> and <strong>the aeronautical technicians</strong> of the company,
   by offering them a web service which gathers all the <strong>links</strong>,
   which will allow the acquisition of the various <strong>softwares of the plane</strong>,
   without the intervention of the IT service.  I had no specification for the creation of this application, 
   so after a deep thinking and a calcul of timing, 
   I decided to create it based on <strong>HTML5, CSS3 (Bootstrap 3),
   JS</strong> and <strong>PHP 5 using the Symfony Framework with SQL as database</strong>,
   i used <strong>HAML</strong> a new technologie that i explored, 
    <strong>SCSS</strong> and many others.</p>

  <br>
  <p><strong><em>The Technological University of Bordeaux:</strong></em></p>
  <p>The University of Bordeaux has nearly 48,000 students and 4,000 research professors in the fields of humanities and social sciences, life sciences, health sciences and science and technology. It is one of six universities in the region of New Aquitaine. It is located in Bordeaux or in its suburbs in particular in the university area of Talence Pessac Gradignan, Agen and Périgueux.
  Standing on the River Thames, London has been a major settlement for two millennia,
  its history going back to its founding by the Romans, who named it Londinium.</p>
    
  <p><strong><em>The air company Royale Air Maroc:</strong></em></p>
  <p>Royal Air Maroc is a Moroccan airline whose main hub is Mohammed V Airport in Casablanca.
  From Casablanca, Royal Air Maroc offers a wide choice of flights to Africa, Europe, America and Asia.
  Royal Air Maroc is a company that holds the IATAA IATA2 certification, and was ranked 4 stars in 2015 according to Skytrax3, an independent organization.</p>

</article>

<footer>Copyright &copy; Saad Ayouj</footer>
</div>
 </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>