<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Software Library</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
  </head>

  <body>


<div  class="container-fluid">
  <div class="row">    
    <div class="col-sm-3">
      <div class="nav-side-menu">
          <div class="brand">SOFTWARE LIBRARY</div>
          <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        
              <div class="menu-list">
        
                  <ul id="menu-content" class="menu-content collapse out">
                      <li>
                        <a href="Dashboard.html">
                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                        </a>
                      </li>

                      <li  data-toggle="collapse" data-target="#avion0" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGB <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion0">
                          <li><a href="menu.html">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>
                      <li  data-toggle="collapse" data-target="#avion1" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGC <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion1">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion2" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGS <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion2">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion3" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGT <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion3">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion4" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGU <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion4">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion5" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> Nomenclature <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion5">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion6" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGW <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion6">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion7" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGX <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion7">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion8" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGY <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion8">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                      <li  data-toggle="collapse" data-target="#avion9" class="collapsed">
                        <a href="#"><i class="fa fa-plane"></i> LSAP Part Number CN-RGZ <span class="arrow"></span></a>
                      </li>
                      <ul class="sub-menu collapse" id="avion9">
                          <li><a href="#">21 Cabin Air Conditioning/Temp Control System</a></li>
                          <li><a href="#">21 Cabin Pressure Control System</a></li>
                          <li><a href="#">23 Satellite Communications (SATCOM) System</a></li>
                          <li><a href="#">23 Audio Communications System</a></li>
                          <li><a href="#">24 Secondary Power Distribution Units</a></li>
                          <li><a href="#">24 Electrical Load Control Units</a></li>
                          <li><a href="#">24 Common Motor Starter Controllers</a></li>
                          <li><a href="#">24 Electrical Power Generation System</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 71 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 72 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 81 Cluster</a></li>
                          <li><a href="#">24 Remote Power Distribution Unit 82 Cluster</a></li>
                          <li><a href="#">26 Main Engine Data Concentrators</a></li>
                          <li><a href="#">27 Flight Control Electronics</a></li>
                          <li><a href="#">28 Fuel Shutoff Module</a></li>
                          <li><a href="#">28 Fuel Quantity Management System</a></li>
                          <li><a href="#">30 Wing Ice Protection System</a></li>
                          <li><a href="#">31 Flight Recorder System</a></li>
                          <li><a href="#">31 Flight Deck Printer</a></li>
                          <li><a href="#">31 Displays/Crew Alerting System</a></li>
                          <li><a href="#">32 Proximity Sensing System</a></li>
                          <li><a href="#">32 Electric Brake Actuation Control</a></li>
                          <li><a href="#">32 Brake Control System</a></li>
                          <li><a href="#">33 Emergency Lighting System</a></li>
                          <li><a href="#">34 Integrated Surveillance System</a></li>
                          <li><a href="#">42 Common Computing Resource satcoms L1-L4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs L5-L8</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R1-R4</a></li>
                          <li><a href="#">42 Common Computing Resource GPMs R5-R8</a></li>
                          <li><a href="#">42 Common Data Network System</a></li>
                          <li><a href="#">42 Remote Data Concentrators 1-8</a></li>
                          <li><a href="#">42 Remote Data Concentrators 9-16</a></li>
                          <li><a href="#">42 Remote Data Concentrators 17-23</a></li>
                          <li><a href="#">44 Cabin Services System</a></li>
                          <li><a href="#">46 Crew Information System Services</a></li>
                          <li><a href="#">46 Core Network System</a></li>
                          <li><a href="#">49 Auxiliary Power System</a></li>
                          <li><a href="#">50 Cargo Handling System</a></li>
                          <li><a href="#">71 - 80 Left Engine</a></li>
                          <li><a href="#">71 - 80 Right Engine</a></li>
                      </ul>

                       <li>
                        <a href="index.html">
                        <i class="fa fa-power-off"></i> Disconnected
                        </a>
                      </li>
                  </ul>
           </div>
      </div>
    </div>
    <div class="col-sm-9">
                    <div class="panel panel-default list-group-panel">
                <div class="panel-body">
                    <ul class="list-group list-group-header">
                        <li class="list-group-item list-group-body">
                            <div class="row">
                                <div class="col-xs-2 text-left"><strong>ERD</strong></div>
                                <div class="col-xs-4"><strong>Name</strong></div>
                                <div class="col-xs-2"><strong>Location ID</strong></div>
                                <div class="col-xs-2"><strong>Description</strong></div>
                                <div class="col-xs-2"><strong>Link</strong></div>

                            </div>
                        </li>
                    </ul>
                    <ul class="list-group list-group-body" style="">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href="www.google.fr"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here</a> </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-4">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2">...</div>
                                <div class="col-xs-2 text-left" style=" "> <a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span> click here </a> </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
  </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
  </html>